<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow:hidden; 
        }
        body{
            background: black;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;   
        }

        #waveform {
            
            /* position: absolute; */
            width: 1000px;
            height: 800px;
        }

        #canvas-container-1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        #canvas-container-2 {
            position: absolute;
            top: 0;
            left: 0;
        }

        #drop{
            padding: 20px;
            display: inline-block;
            width: 100%;
            height: 5%;
            border: 2px dotted white;
            color: white;
            text-align: center;
            /* margin-left: 12.5%; */
            /* margin: 0 auto; */
            font-size: 1.5em;
            margin-top:4%;
        }

    </style>


    <title>drop sound file</title>

    <script src="libs/p5.js"></script>
 
    

</head>
<body>
    <div id="drop">
        drop an audio file here
    </div>




    <!-- <script src="displayWaveform.js"></script>
    <script src="displayGrains.js"></script>

    <script src="main.js"></script>
    <script src="simplePlaySound.js"></script> -->
    <script src="Grain.js"></script>
    <script src="Voice.js"></script>
    <script src="loadFile.js"></script>
    <script src="sketch.js"></script>
    
  
</body>
</html>